# Ddobagi

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: app-mips-debug.apk  app-mips64-debug.apk  app-x86-debug.apk  app-x86_64-debug.apk  output.json
app/release/: app-arm64-v8a-release.apk  app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maincode/: FriendRegisterOpenHelper.java  GpsTracker.java  KakaoMap.java  MainActivity.java  Map.java  MyAdapter.java  MyItem.java  MySQLiteOpenHelper.java  ParentRegisterHelper.java  check.java  checkMessage.java  emergencysetting.java  friendRegister.java  idSearch.java  item.java  login.java  message.java  messageAdapter.java  messageItem.java  messageOpenHelper.java  modify.java  numberRegister.java  (+13 more)
app/src/main/res/drawable/: bgbgbg.xml
app/src/main/res/layout/: activity_board.xml  activity_check.xml  activity_check_message.xml  activity_emergencysetting.xml  activity_friend_register.xml  activity_id_search.xml  activity_item.xml  activity_login.xml  activity_message.xml  activity_modify.xml  activity_number_register.xml  activity_parent_register.xml  activity_record.xml  activity_register.xml  activity_sms.xml  activity_streetlamp.xml  activity_withdraw.xml  activity_write.xml  activity_write_ck.xml  activity_write_message.xml  app_bar_main.xml  content_main.xml  kakaomap_main.xml  listview_custom.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
